model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1640346628.267254
all_model_checkpoint_timestamps: 1640346850.484073
all_model_checkpoint_timestamps: 1640347072.8376052
all_model_checkpoint_timestamps: 1640347295.1968186
all_model_checkpoint_timestamps: 1640347517.671332
all_model_checkpoint_timestamps: 1640347740.2031348
all_model_checkpoint_timestamps: 1640347962.8952386
last_preserved_timestamp: 1640339054.7056184
